<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
      <style>
        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 10rem auto;
            perspective: 500px;
        }

        .card{
            width: 300px;
            height: 300px;
            background-color: rgb(39, 111, 111);
            animation: rotate 3s infinite;
        }

        @keyframes rotate {
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card"></div>
</body>
</html>