<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element1,
        .element2,
        .element3,
        .element4,
        .element5,
        .element6,
        .element7 {
            width: 300px;
            height: 100px;
            background-color: rgb(131, 23, 148);
            font-size: 5rem;
            color: white;
            font-weight: 100;
            position: relative;
            left: 0;
            margin: 1rem;
            animation-delay: 2s;
            animation-name: ani1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .element1 {
            animation-timing-function: linear;
        }

        .element2 {
            animation-timing-function:ease;
        }

        .element3 {
            animation-timing-function: ease-in;
        }

        .element4 {
            animation-timing-function: ease-out;
        }

        .element5 {
            animation-timing-function: ease-in-out;
        }

        .element6 {
            animation-timing-function: steps(10);
        }

        .element7 {
            animation-timing-function:cubic-bezier(.82,.1,.1,.22);
        }



        @keyframes ani1 {
            0% {
                left: 0;
            }

            50% {
                left: 100%;
            }

            100% {
                left: 0;
            }
        }
    </style>

</head>

<body>

    <div class="element1">
        linear
    </div>
    <div class="element2">
        ease
    </div>
    <div class="element3">
        ease-in
    </div>
    <div class="element4">
        ease-out
    </div>
    <div class="element5">
        ease-in-out
    </div>
    <div class="element6">
        steps
    </div>
    <div class="element7">
        custom
    </div>   
</body>
</html>