<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
 .element{
            
            width: 200px;
            height:200px;
            padding: 2rem ;
            margin:100px 60px;
            border-top-right-radius:   50%;
            border-top-left-radius:    50%;
            border-bottom-right-radius:50%;
            border-bottom-left-radius: 50%;
            background: linear-gradient(rgb(134, 70, 174),rgb(225, 225, 75),rgb(87, 255, 15));
            outline-offset: 5px;
            outline-width: 4px;
            outline-color: rgba(21, 21, 19, 0.508);
            outline-style:double;}
            #cir{
              text-shadow: 10px 1px 10px rgb(199, 79, 195);
    color: rgb(167, 108, 223);
  background-color: black;
            }
  .element1{
     width: 200px;
            height:200px;
            padding: 2rem ;
            margin:100px 60px;
            border-radius: 20px 20px;
            background:linear-gradient(rgb(230, 43, 43),rgb(229, 234, 79),rgb(116, 165, 210));
            outline-offset: 5px;
            outline-width: 4px;
            outline-color: rgba(21, 21, 19, 0.508);
            outline-style:double;}
            #sq{
text-shadow: 10px 1px 10px rgb(199, 79, 195);
    color: rgb(167, 108, 223);
  background-color: black;
  }
            
  


 
  .petal1{
    height: 100px;
    width: 100px;
    background: linear-gradient(pink,purple);
    padding: 1rem;
    margin: 100px;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 70px;
    display: inline-block;
    
  }
   .petal2{
    height: 100px;
    width: 100px;
    background: linear-gradient(pink,purple);
    padding: 1rem;
    margin-top: 50px;
    margin-bottom: -30px;
    margin-left: -240px;
    border-top-left-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 70px;
    display: inline-block;
    
  }
  .petal3{
    height: 100px;
    width: 100px;
    background: linear-gradient(purple,pink);
    padding: 1rem;
    margin-top: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 80px;
    display:inline-block;
   
  }
    
  
  .petal4{
    height: 100px;
    width: 100px;
    background: linear-gradient(purple,pink);
    padding: 1rem;
    margin: -90px;
    margin-bottom: -30px;
    margin-left:-240px;
    border-top-left-radius: 0px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius:0px;
    display: inline-block;
    
  }
  #flw{
    text-shadow: 10px 1px 10px rgb(199, 79, 195);
    color: rgb(167, 108, 223);
  background-color: black;
  }
  
    </style>
</head>
<body bgcolor="aqua">
 
    <div class="element">
       <h2><b>This is circle</b></h2>
    </div>
    <div id="cir"> <h1><center>Circle</h1></center></div>
    <div class="element1">
<h2>This is square</h2></div>
<div id="sq"> <h1><center>Square</h1></center></div>

    <div class="petal1"></div>
    <div class="petal2"></div>
    <div class="petal3"></div>
    <div class="petal4"></div>
    <br><br>
    <div id="flw"><h1><center>Flower</h1></center>
    </div>

</body>
</html>