<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .neu-button {
            height: 50px;
            width: 300px;
            margin: 50% auto;
  background-color: #b3a7a7;
  border-radius: 50px;
  box-shadow:inset 50px rgb(109, 97, 97);
  color: #343131;
  cursor: pointer;
  font-size: 18px;
 font-weight: bold;
 justify-content: center;
 text-align: center;
 padding: 1rem;
  transition: all 0.2s ease-in-out;
  border: 2px solid rgb(251, 241, 241);
}

.neu-button:hover {
  box-shadow: inset 2px 2px 5px #767272, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
}

.neu-button:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px #595757, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
}

    </style>
</head>
<body>
    <div class="neu-button">Press Me</div>
</body>
</html>