<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.button,.button1{
    height: 100px;
    width: 100px;
    position: relative;
    margin: 20px;
    border-radius: 10px;
    padding: 1rem;
    display:flex;
    background-color: rgb(71, 66, 66);
    color: aliceblue;
    font-size: 50px;
    
   

}
.button::before{
    content: "";
    position: absolute;
    height: 130px;
    width:130px ;
    
    z-index: -2;
    pointer-events: none;
    border-radius: 10px;
    background: linear-gradient(rgb(89, 92, 92),rgb(129, 128, 132),rgb(117, 113, 113));
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.button::after{
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    inset: 0;
    background: linear-gradient(rgb(115, 116, 116),rgb(118, 119, 123));
}
.button:hover::after { 
  filter: blur(30px); 
}
.button:hover::before{
    transform: rotate(180deg);
    box-shadow: inset grey;
   
}
.button1::before{
    content: "";
    position: absolute;
    height: 130px;
    width:130px ;
    
    z-index: -2;
    pointer-events: none;
    border-radius: 10px;
    background: linear-gradient(rgb(89, 92, 92),rgb(129, 128, 132),rgb(117, 113, 113));
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.button1::after{
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    inset: 0;
    background: linear-gradient(rgb(115, 116, 116),rgb(118, 119, 123));
}
.button1:hover::after { 
  filter: blur(30px); 
}
.button1:hover::before{
    transform: rotate(180deg);
    box-shadow: inset grey;
   
}
</style>
</head>
<body>
   <div class="button">
 A
   </div>
<div class="button1">
    B
</div> 
   
</body>
</html>