<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            .button {
  position: relative;
  width: 120px;
  height: 30px;
  background-color: #000;
  display: flex;
  margin:50% auto;
  color: aliceblue;
  align-items: center;
 color: rgb(4, 13, 20);
  justify-content: center;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 150px;
  height: 48px;
  border-radius: 30px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -9;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
}

 .button:hover::after { 
  filter: blur(30px); 
}
.button:hover::before {
  transform: rotate(180deg);
  cursor: pointer;
}
 </style>
</head>
<body>
    <div class="button">button</div>
</body>
</html>