<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 500px;
            height: 500px;
            perspective: 1000px;
            margin: 10rem auto;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: rotateCube 15s linear infinite ;
        }

        @keyframes rotateCube {
            50% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .face {
            width: 500px;
            height: 500px;
            position:absolute;
            top: 0;
            left: 0;
            background-color: rgba(181, 60, 155, 0.2);
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        .face-front {
            transform: translateZ(250px);
        }

        .face-back {
            transform: rotateY(180deg) translateZ(250px);
        }

        .face-left {
            transform: rotateY(-90deg) translateZ(250px);
        }

        .face-right {
            transform: rotateY(90deg) translateZ(250px);
        }

        .face-top {
            transform: rotateX(90deg) translateZ(250px);
        }

        .face-bottom {
            transform: rotateX(-90deg) translateZ(250px);
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="cube">
            <div class="face face-front">front</div>
            <div class="face face-back">back</div>
            <div class="face face-left">left</div>
            <div class="face face-right">right</div>
            <div class="face face-top">top</div>
            <div class="face face-bottom">bottom</div>
        </div>
    </div>
</body>
</html>