<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .parent {
      display: flex;
      width: 800px;
      height: 800px;
      border: 2px solid #080101;
      gap: 1rem;
      flex-wrap: wrap;
      flex-direction: column;
 align-items: end;
      justify-content: space-between;
    }
     .child {
        height: 200px;
        width: 300px;
        color: black;
        font-size: 40px;
        background-color: rgb(224, 215, 89);
    }

    .item1 {
       
      flex-grow: 1;
      order: 0;
    
 
    }

    .item2 {
       
      flex-shrink: 1;
      flex-grow: 1;
      order: 2;
      
    }

   .item3{
      order: 1;
      flex-basis: 300px;
      flex-grow: 1;
       
 
    }
      .item4{
      order: 0;
      flex-basis: 300px;
       
 
    } 
      .item5{
      order: 0;
      flex-basis: 300px;   
 
    }   
    </style>
</head>
<body>
     <div class="parent">
    <div class="child item1">1</div>
    <div class="child item2">2</div>
    <div class="child item3">3</div>
     <div class="child item4">4</div>
    <div class="child item5">5</div> 
     </div>
</body>
</html>