<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flex Property Example</title>
  <style>
    .parent {
      display: flex;
      width: 800px;
      height: 800px;
      border: 2px solid #444;
      gap: 1rem;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      justify-content: space-evenly;
    }
     .child {
        color: black;
        font-size: 20px;
    }

    .item1 {
        height: 100px;
        width: 200px;
      flex-grow: 1;
      order: 1;
      background: linear-gradient(blue,yellow);
 
    }

    .item2 {
        height: 200px;
        width: 200px;
      flex-shrink: 2;
      background: linear-gradient(rgb(158, 64, 177),rgb(90, 201, 174));
 
    }

    .item3 {
        height: 200px;
        width: 200px;
      order: 0;
      flex-basis: 300px;
       background: linear-gradient(rgb(175, 13, 13),rgb(226, 213, 28),green);
 
    } 
    .item4 {
        height: 200px;
        width: 200px;
      order: 1;
      flex-grow: 1;
      flex-basis: 700px;
      flex-basis: 200px;
      background: linear-gradient(rgb(129, 13, 175),rgb(28, 226, 137),green);
    } 
.item5 {
        height: 100px;
        width: 200px;
      order: 1;
      flex-basis: 300px;
      background: linear-gradient(rgb(13, 170, 175),rgb(226, 213, 28),rgb(22, 55, 220));
     
    } 
     .item6 {
        height: 150px;
        width: 100px;
      order: 0;
      flex-basis: 200px;
      background: linear-gradient(rgb(10, 201, 16),rgb(226, 35, 28),rgb(63, 34, 208));
     }
      .item7 {
        height: 200px;
        width: 200px;
      order: 0;
      flex-basis: 200px;
      background: linear-gradient(rgb(146, 229, 107),rgb(234, 106, 102),rgb(124, 104, 226));
     }
      .item8{
        height: 200px;
        width: 200px;
        flex-shrink: 1;
      order: 1;
      background: linear-gradient(rgb(226, 238, 54),rgb(28, 130, 226),rgb(199, 45, 210));
     }
      .item9 {
        height: 300px;
        width: 200px;
      order: 1;
      flex-basis: 200px;
      background: linear-gradient(rgb(10, 201, 16),rgb(226, 35, 28),rgb(63, 34, 208));
     }
     .item10 {
        height: 300px;
        width: 100px;
      order: 0;
      flex-basis: 200px;
      background: linear-gradient(rgb(179, 10, 201),rgb(28, 226, 167),rgb(63, 34, 208));
     }
  </style>
</head>
<body>
  <h2>Flex Property Example</h2>
  <div class="parent">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
  </div>
  </body>
</html>
