<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
 .element{
            
            width: 100px;
            height: 100px;
            background-color:rgb(197, 132, 197);
            padding: 2rem ;
            margin:100px 60px;
            border-top-right-radius:   50%;
            border-top-left-radius:    0%;
            border-bottom-right-radius:0%;
            border-bottom-left-radius: 50%;
            outline-offset: 5px;
            outline-width: 4px;
            outline-color: rgba(21, 21, 19, 0.508);
            outline-style:double;}
  .element1{
            width: 100px;
            height: 100px;
            background-color:rgb(197, 132, 197);
            padding: 2rem;
            margin: 1px 150px;
            border-top-right-radius:   0%;
            border-top-left-radius:    50%;
            border-bottom-right-radius:50%;
            border-bottom-left-radius: 0%;
            outline-offset: 5px;
            outline-width: 4px;
            outline-color: rgba(0, 0, 0, 0.508);
            outline-style:double;
 } 
 .element2{
            transform: rotate(90deg);
            width: 100px;
            height: 100px;
            background-color:rgb(197, 132, 197);
            padding: 2rem 2rem;
            margin: 20px 150px;
            border-top-right-radius:   0%;
            border-top-left-radius:    50%;
            border-bottom-right-radius:50%;
            border-bottom-left-radius: 0%;
            outline-offset: 5px;
            outline-width: 4px;
            outline-color: rgba(28, 28, 26, 0.508);
            outline-style:double;
 } 
  .element3{
            
            width: 100px;
            height: 100px;
            background-color:rgb(197, 132, 197);
            padding: 2rem 2rem;
            margin:10px;
            border-top-right-radius:   0%;
            border-top-left-radius:    50%;
            border-bottom-right-radius:50%;
            border-bottom-left-radius: 0%;
            outline-offset: 5px;
            outline-width: 4px;
            outline-color: rgba(31, 30, 30, 0.508);
            outline-style:double;
 } 
    </style>
</head>
<body>
 
    <div class="element"></div>
   <div class="element1">
   </div>
    <div class="element2">
    </div>
     <div class="element3">
     </div></div>
    
   
</body>
</html>