<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 800px;
            height: 800px;
            border: 2px solid rgb(20, 5, 5);
            box-sizing: border-box;
            display: grid;
            gap: 1rem;  
            padding: 1rem;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:  repeat(3,1fr);
        }
        .child{
           
            color: aliceblue;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items:center;
            
        }
        .child1{
             grid-column:3/4;
             background: linear-gradient(rgb(2, 25, 58),rgb(8, 46, 112),rgb(6, 67, 114));
             border-top-left-radius: 100px;
        }
        .child2{
            grid-column: 2/4;
           background: linear-gradient(rgb(22, 91, 187),rgb(31, 83, 174),rgb(66, 139, 195));
            border-top-left-radius: 100px;
        }
        .child3{
            grid-column: 1/4;
          background: linear-gradient(rgb(81, 136, 215),rgb(95, 124, 174),rgb(123, 181, 226));
            border-top-left-radius: 100px;
        }
        
   </style>
</head>
<body>
    <div class="parent">
        <div class="child child1"> 1</div>
        <div class="child child2"> 2</div>
        <div class="child child3"> 3</div>
    </div>
</body>
</html>