<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
             width: 800px;
            height: 800px;
            border: 5px solid rgb(20, 5, 5);
            box-sizing: border-box;
            display: grid;
          
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:  repeat(2,1fr);
            background-color: rgb(0, 0, 0);
        }
        .photo{
            display: grid;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .photo img{
            height: 100%;
            width: 100%;
        }
        .photo1{
         grid-column: 1/2;
        
        }
        .photo2{
             grid-column:2/2 ; 
            grid-row: 2/1;
        }
         .photo3{
           grid-column: 2/1;
           
        }
        .photo4{
            grid-row: 2/2;
            grid-column: 2/2;
        }
    </style>
</head>
<body>
   <div class="gallery">
    <div class="photo photo1"><img src="./Screenshot 2025-06-14 165626.png"></div>
    <div class="photo photo2"><img src="./nature.png"></div>
    <div class="photo photo3"><img src="./sun.png"></div>
    <div class="photo photo4"><img src="./view.png"></div>
   </div> 
</body>
</html>