<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 800px;
            height: 800px;
            border: 2px solid black;
            box-sizing: border-box;
            display: grid;
             gap: 1rem; 
            padding: 1rem;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:  repeat(3,1fr);
        }
        .child{
            background-color: rgb(172, 46, 151);
            color: aliceblue;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items:center;
            
        }
        .child1{
            
            grid-column: 2/3;
            grid-row: 2/4;
            
        }
        .child2{
           grid-row:1/4 ;
           background-color: black;
        }
      .child3{
        grid-row: 1/3;
        grid-column: 2/3;
        
      }
      .child4{
        grid-column: 1/4;
        background-color:red;
      }
      .child5{
        grid-row: 1/4;
        background-color: black;
      }
      
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1"> 1</div>
        <div class="child child2"> 2</div>
        <div class="child child3"> 3</div>
        <div class="child child4"> 4</div>
        <div class="child child5"> 5</div>
    </div>
</body>
</html>