<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 300px;
            background-color: rgb(141, 127, 127);
            color: rgb(7, 32, 32);
            border: 2px solid rgb(22, 18, 18);
            display: flex;
            gap: 5px;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 10px;
            margin-right: 10px;
            justify-content: center;
        }
        .clas{
               height: 60px;
               flex-basis: 60px;
               margin-left: 5px;
               margin-right: 5px;
               border-radius: 10px;
               border: 2px solid rgb(22, 18, 18);
               font-size: 3rem;
               text-align: center;
        }
        .ch0{
            margin-top: 14px;
            margin-left:10px;
            height: 50px;
            flex-basis: 210px;
        }
        .ch10{
            font-size: 2rem;
        }
        .ch12{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h2>Pin Pad</h2>
    <div class="parent"> 
        <div class="clas ch0"> </div>
        <div class="clas ch1">1</div>
        <div class="clas ch2">2</div>
        <div class="clas ch3">3</div>
        <div class="clas ch4">4</div>
        <div class="clas ch5">5</div>
        <div class="clas ch6">6</div>
        <div class="clas ch7">7</div>
        <div class="clas ch8">8</div>
        <div class="clas ch9">9</div>
        <div class="clas ch10">del</div>
        <div class="clas ch11">0</div>
        <div class="clas ch12">ok</div>
    </div>
</body>
</html>