<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            width: 350px;
             /* height: 500px; */ 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            border: 2px solid rgb(213, 196, 196);
            gap: 1rem;
            background-color: rgb(69, 71, 71);
        }

        .parent {

            /* width: 300px;
      height: 500px; */
            gap: 1rem;
            padding: 1rem;
            border: 2px solid #d4cbcb;
            grid-template-columns: 1fr 1fr 1fr;
            box-sizing: border-box;
            
        }

        .child {
            height: 10px;
            flex-basis: 25px;
            color: rgb(202, 197, 197);
            font-size: 30px;
            font-style: normal;
            display: inline-block;

        }


        .key1 {

            padding: 2rem;
            margin-top: 40px; 
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(226, 226, 214, 0.508);
            outline-style: solid;
        }

        .key2 {

             padding: 2rem;
            margin-top: 40px; 
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(207, 207, 195, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .key3 {

            padding: 2rem;
            margin-top: 40px;
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(232, 232, 224, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .key4 {

            padding: 2rem;
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(218, 218, 203, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .key5 {

            padding: 2rem;
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(192, 192, 180, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .key6 {

            padding: 2rem;
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(189, 189, 180, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .key7 {

            padding: 2rem;


            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(212, 212, 192, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .key8 {

            padding: 2rem;
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(191, 191, 179, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .key9 {

            padding: 2rem;
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(193, 193, 184, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .key10 {

            padding: 2rem;
            margin-bottom: 30px;
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(175, 175, 161, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .key11 {

            padding: 2rem;
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(224, 224, 217, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .key12 {

            padding: 2rem;
            border-radius: 20px 20px;
            outline-offset: 1px;
            outline-width: 2px;
            outline-color: rgba(193, 193, 179, 0.508);
            outline-style: solid;
            display: inline-block;
        }

        .parent{

            height: 20px;
            width: 300px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h2>Key Pad</h2>
    <div class="cont">
        <div class="parent"></div>
        <div class="child key1">1</div>
        <div class="child key2">2</div>
        <div class="child key3">3</div>
        <div class="child key4">4</div>
        <div class="child key5">5</div>
        <div class="child key6">6</div>
        <div class="child key7">7</div>
        <div class="child key8">8</div>
        <div class="child key9">9</div>
        <div class="child key10">Del</div>
        <div class="child key11">0</div>
        <div class="child key12">Ok</div>
    </div>
</body>

</html>