<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;

        }

        #header {
            background-color: rgb(108, 100, 100);
            padding: 4rem;
            font-size: 10px;
            font-weight: bold;
            /* justify-content: right; */
            display: flex;
            gap: 1rem;
        }
        .search{
            background-color: white;
            height: 40px;
            width: 300px;
            border-radius: 20px;
            justify-content: left;
            text-align: center;
        }

        #main {
            flex: 1 1;
            width: 100%;
            overflow: scroll;
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-rows: 2fr;
            gap:1rem;
        }
    
        

        .side-navbar{
            width: 30%;
            background-color: white;
    
            
        
         } 
        

        .content{
            width:100%;
            background-color: rgb(2, 3, 2);
            overflow: scroll;
            /* gap: 1rem; */
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        
            

         .data{
            height: 200vh;
        } 
        .box{
            height: 300px;
            width: 200px;
            margin-left: 10px;
            margin-top: 10px;
            padding: 1rem;
            justify-content: center;
            text-align: left;
            border-radius: 30px;
            
            }
            .box:hover{
                transform: scale(1.1);

            }
         .box1{
         background:linear-gradient(rgb(96, 96, 198),rgb(37, 37, 133),rgb(75, 84, 167));}
         
           .top    {
        
            height: 100px;
            width: 190px;
            /* gap: 1rem; */
            
         }   
         .mid{
        
            height:110px;
            width: 200px;
            
         }
         .bottom{
            height: 100px;
            width:200px;}
          
         
        
         .box2{
             background:linear-gradient(rgb(91, 181, 160),rgb(35, 145, 173),rgb(12, 73, 67));
         }
         .box3{
             background:linear-gradient(rgb(236, 166, 138),rgb(213, 101, 90),rgb(232, 51, 51));
         }
.box4{
     background:linear-gradient(rgb(208, 199, 74),rgb(177, 224, 46),rgb(80, 94, 11));
}
    .box5{
         background:linear-gradient(rgb(204, 123, 220),rgb(122, 58, 174),rgb(200, 194, 116));
    }    
    .box6{
         background:linear-gradient(rgb(189, 101, 141),rgb(216, 34, 198),rgb(198, 138, 185));
    }
     .box7{
        background: linear-gradient(rgb(11, 99, 11),rgb(30, 150, 30),rgb(56, 216, 56)) ;
     }
     .box8{
        background: linear-gradient(rgb(233, 111, 233),purple,rgb(162, 24, 162),rgb(215, 67, 215))}

    </style>

</head>

<body>
    <header id="header">
        <select>
        <option value=""><h1>course</h1></option></select>
       <select><option value=""><h1>Tutorials</h1></option></select>
        <input class="search"type=search placeholder="search here">
        
    </header>
    <section id="main">
        
        <aside class="side-navbar">
            
            <h1>C<BR>C++<br>java<br>python</h1> 
        </aside> 
        <div class="content">
           
            <div class="box box1">
                <div class="top"><h1>Placement</h1><br><h3>with DSA</h3></div>
                <div class="mid"><h3>Placement Taiyaari with DSA</h3></div>
                <div class="bottom">Beginner to Advance<br><br>
                       <div style="display: flex; justify-content: space-between;">
                            <div>
                               <br>
                                <span>14k+ intrested geeks</span>
                            </div>
                            <span>
                            <br>
                                <a href="">Explore</a>
                            </span>
                        </div></div></div>
                   
            <div class="box box2">
                <div class="top"><h1>DSA</h1><br><h3>Development</h3></div>
                <div class="mid"><h3>DSA to development:A Complete guide</h3></div>
                <div class="bottom">Beginner to Advance<br><br>
                <div style="display: flex; justify-content: space-between;">
                            <div>
                               <br>
                                <span>14k+ intrested geeks</span>
                            </div>
                            <span>
                            <br><br>
                                <a href="">Explore</a>
                            </span>
                        </div></div></div>
            <div class="box box3">
                <div class="top"><h1>Backend</h1><br><h3>Development</h3></div>
                <div class="mid"><h3>Java Backend development</h3></div>
                <div class="bottom">Intermediate and Advance<br><br>
                      <div style="display: flex; justify-content: space-between;">
                <div>
                               <br>
                                <span>14k+ intrested geeks</span>
                            </div>
                            <span>
                            <br>
                                <a href="">Explore</a>
                            </span>
                        </div></div></div>
            <div class="box box4">
                <div class="top"><h1>Tech</h1><br><h2>Interview</h2></div>
                 <div class="mid"><h3>Tech interview 101-From DSA to system design for working...</h3></div>
                <div class="bottom">beginner to Advance<br><br>
                      <div style="display: flex; justify-content: space-between;">
                <div>
                               <br>
                                <span>231k+ intrested geeks</span>
                            </div>
                            <span>
                            <br>
                                <a href="">Explore</a>
                            </span>
                        </div></div></div>
            <div class="box box5">
               <div class="top"><h1>FSRNL</h1></div>
                 <div class="mid"><h3>Full stack development with react and node</h3></div>
                <div class="bottom">beginner to Advance<br><br>
                      <div style="display: flex; justify-content: space-between;">
                <div>
                               <br>
                                <span>627k+ intrested geeks</span>
                            </div>
                            <span>
                            <br>
                                <a href="">Explore</a>
                            </span>
                        </div></div></div>
            <div class="box box6">
               <div class="top"><h1>C++</h1><br><h3>Programming</h3></div>
                 <div class="mid"><h3>C++ programming course online</h3></div>
                <div class="bottom">beginner to Advance<br><br>
                      <div style="display: flex; justify-content: space-between;">
                <div>
                               <br>
                                <span>326k+ intrested geeks</span>
                            </div>
                            <span>
                            <br>
                                <a href="">Explore</a>
                            </span>
                        </div></div></div>
                        <div class=" box box7">
                             <div class="top"><h1>Placement</h1><br><h3>Pro</h3></div>
                 <div class="mid"><h3>Mastering soft skills</h3></div>
                <div class="bottom">beginner to Advance<br><br>
                      <div style="display: flex; justify-content: space-between;">
                <div>
                               <br>
                                <span>26k+ intrested geeks</span>
                            </div>
                            <span>
                            <br>
                                <a href="">Explore</a>
                            </span>
                        </div></div></div> 
                        <div class="box box8">
                              <div class="top"><h1>Data</h1><br><h3>Ananlysis</h3></div>
                 <div class="mid"><h3>Training Program</h3></div>
                <div class="bottom">beginner to Advance<br><br>
                      <div style="display: flex; justify-content: space-between;">
                <div>
                               <br>
                                <span>57k+ intrested geeks</span>
                            </div>
                            <span>
                            <br>
                                <a href="">Explore</a>
                            </span>
                        </div></div></div> 
                        
          <div class="=data"></div>
        </div>
    </section>
  
</body>

</html>