<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> 

    <style>
        *{ 
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        } 

         html { 
            --aboveAll: 10;
            --level1: 6;
            --level2: 3;
        } 

        body {
            padding: 10rem;
        }

        #target {
            display: none;
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: var(--aboveAll);
            background-color: rgba(0, 0, 0, 0.35);
        }

        #chb1:checked+#target {
            display: block;
        }

        #target>.container {
            width: 500px;
            height: 600px;
            background-color: white;
            margin: 3rem auto;
            border-radius: 34px;
            padding: 2rem;
            box-sizing: border-box;
            position: relative;
        }

        #target>.container>.pop-up {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        .quick-login {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
        }

        .quick-login>.text {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .quick-login>.cta>button {
            width: 100%;
            padding: 0.5rem;
            border: .1rem solid rgba(0, 0, 0, 0.1b5);
            font-weight: 700;
            border-radius: 4px;
            cursor: pointer;
        }

        .quick-login>.icons {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .quick-login>.icons>.img-container {
            background-color: white;
            border: .01rem solid rgba(0, 0, 0, 0.15);
            width: 30px;
            height: 30px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quick-login>.icons>.img-container>img {
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: relative;
           
        }

        .quick-login>.icons>.img-container>img:hover {
            filter: grayscale(0);
         }   

        .id-password {
            flex-grow: 1;
        }

        .id-password>form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .id-password>form>button {
            background-color: green;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            border: none;
            border-radius: 4px;
            padding: 1rem;
            cursor: pointer;
        }

        .form-input {
            padding: 1rem;
            border: .05rem solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
        }

        .form-input:focus {
            outline: none;
        }

        .cta>p {
            font-size: .7rem;
            text-align: center;
        }

        .pop-up-close-button {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            position: absolute;
            left: 100%;
            top: 0;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <label for="chb1">show pop up element</label>
    <input id="chb1" type="checkbox">

    <div id="target">
        <div class="container">
            <div class="pop-up">
                <div class="quick-login">
                    <div class="text">
                        <h3 class="title">Login</h3>
                        <span>New User ? <a href="">Register Now</a></span>
                    </div>
                    <div class="cta">
                        <button style="display: flex; gap: 0.5rem; align-items: center; justify-content: center;">
                            <img width="20" src="./search.png" alt="">
                            Continue With Google
                        </button>
                    </div>
                    <div class="icons">
                        <div class="img-container">
                            <img src="./facebook.png" alt="">
                        </div>
                        <div class="img-container">
                            <img src="./gmail.png" alt="">
                        </div>
                        <div class="img-container">
                            <img src="./linkedin.png" alt="">
                        </div>
                        <div class="img-container">
                            <img src="./github-sign.png" alt="">
                        </div>

                    </div>
                </div>
                <div class="id-password">
                    <p style="text-align: center; margin-bottom: 1rem;">or</p>
                    <form action="">
                        <label for="">Username or Email</label>
                        <input class="form-input" type="email" placeholder="Username or email">
                        <label for="">Password</label>
                        <input class="form-input" type="password" placeholder="Enter Password">
                        <div style="display: flex; justify-content: space-between;">
                            <div>
                                <input type="checkbox">
                                <span>Remember Me</span>
                            </div>
                            <span>
                                <a href="">Forgot Password</a>
                            </span>
                        </div>
                        <button>Sign In</button>
                    </form>
                </div>
                <div class="cta">
                    <p>By creating this account, you agree to our Privacy <b>Policy & Cookie Policy.</b></p>
                </div>
            </div>
            <button class="pop-up-close-button">
            
                <label for="chb1">
                    <i class="fa-solid fa-times"></i>
                </label>
            </button>
        </div>
    </div>

</body>

</html>