<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element{
            width: 300px;
            height: 300px;
            background-color: rgb(74, 7, 101);
            border-radius: 100%;
            margin: 30% auto;
            display: grid;
              grid-template-columns: repeat(2,1fr);
            grid-template-rows:  repeat(2,1fr);
            transform: rotate(0deg);
           transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
           font-size: 1rem;
            box-sizing: border-box;
           color: black;
         
        }
        .element:hover{
            width: 200px;
            height: 200px;
            margin: 50%auto;
            background-color: rgb(33, 3, 42);
            border-radius: 100%;
            transform: rotate(360deg);
           
        }
         
        .petal1{
    height: 100px;
    width: 100px;
    background: linear-gradient(pink,purple);
    padding: 1rem;
    /* margin-right: 100px; */
    border-top-right-radius: 80px;
    border-bottom-left-radius: 70px;
    
    
  }
  .petal2{
 height: 100px;
    width: 100px;
    background: linear-gradient(purple,pink);
    padding: 1rem;
    /* margin-left: -100px; */
     border-top-left-radius: 80px;
    border-bottom-right-radius: 70px;
  }
  .petal3{
     height: 100px;
    width: 100px;
    background: linear-gradient(pink,purple);
    padding: 1rem;
    
     border-top-left-radius: 80px;
    border-bottom-right-radius: 70px;
     
  }
  .petal4{
     height: 100px;
    width: 100px;
    background: linear-gradient(purple,pink);
    padding: 1rem;
    /* margin-left: -100px; */
    border-top-right-radius: 80px;
    border-bottom-left-radius: 70px;
     
  }
    </style>
</head>
<body>
    <div class="element">
    <div class="petal1">petal1</div>
    <div class="petal2"> <br>petal2</div>
    <div class="petal3"><br>petal3</div>
    <div class="petal4">petal4</div>
    </div>
</body>
</html>