* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% auto 20%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.player-info {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.player-info>span.player {
    font-size: 2rem;
    font-weight: bold;
}

.player-info>span.player:first-child {
    background-color: purple;
    color: black;
    padding: 1rem;
    border-radius: 14px;
}

.player-info>span.player:last-child {
    background-color: lightblue;
    color: black;
    padding: 1rem;
    border-radius: 14px;
}

.player-info>span.player.active {
    background-color: yellow !important;
}

.grid-container {
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.main-grid {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    position: relative;
    z-index: 1;
}

.main-grid::before {
    content: "";
    position: absolute;
    background-color: white;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main-grid>.grid-item {
    background-color: black;
    font-size: 3rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.result {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.result .title {
    font-size: 2.5rem;
}

.controls button {
    padding: 0.5rem;
    font-weight: bold;
    border: none;
    outline: none;
    background-color: yellow;
}

.clock>.time {
    font-size: 1.5rem;
    font-weight: bold;
}