//create

use: use command is used for switching into/creating a new database

use data_name

database

collections

create collecion: db.createCollection("collection_name")

document

db.collection.insertOne({name: "person1", phone: 9766696550, age: 23, address: "nagpur"})

show collections
show dbs

db.students.insertOne(
    {
        _id: 3,
        name: "mahi",
        phone : 9022836184,
        age : 20,
        address: {
            street: "plot 4, sharda layout",
            city: "nagpur",
            pincode: "440024",
            state: "Maharashtra"
        }
    }
) 

db -> ecommerce website

customers

db.customers.insertMany([
    { _id: 1, name: "rashi ingale", phone: "9754396550", address: "reshimbagh" },
    { _id: 2, name: "nisha raut", phone: "8853296120", address: "mhalgi nagar" },
    { _id: 3, name: "mahima kamatwar", phone: "9252678266", address: "dighori" }
])

products

db.products.insertMany([
    {_id:11, name : "pencil", stock: 100, selling_price : 20, discount: 5},
    {_id:12, name : "pen", stock: 100, selling_price : 30, discount: 5},
    {_id:13, name : "Book", stock: 100, selling_price : 45, discount: 5},
    {_id:14, name : "Marker", stock: 100, selling_price : 55, discount: 5}
])

orders

db.orders.insertOne({
    _id: 42, 
    boughtBy: {customerId: 1},
    products:[
        {productId: 11, qty: 2, subTotal : 95},
        {productId: 14, qty: 1, subTotal : 97.5}
    ],
    shipingAddress: {
        street: "plot 4, sharda layout",
        city: "nagpur",
        pincode: "440024",
        state: "Maharashtra"
    },
    timeStamp: Date.now()
})

//read

db.collection.findOne() -> null / object
db.collection.find() -> [] / [object/s]

query

{}-> un conditionally -> everything

{ field: "match something" }

comparision oprators

1..$gt - greater than
2..$gte - greater than equals
3..$lt - less than
4..$lte - less than equals
5..$in - for range
6..$nin - not in range
7..$eq - equals
8..$ne - not equals


1..db.products.find({ selling_price: { $gt: 30 } })
[
  { _id: 13, name: 'Book', stock: 100, selling_price: 45, discount: 5 },
  {
    _id: 14,
    name: 'Marker',
    stock: 100,
    selling_price: 55,
    discount: 5
  }
]

2..db.products.find({ selling_price: { $gte: 45 } })
[
  { _id: 13, name: 'Book', stock: 100, selling_price: 45, discount: 5 },
  {
    _id: 14,
    name: 'Marker',
    stock: 100,
    selling_price: 55,
    discount: 5
  }
]

3..db.products.find({ selling_price: { $lt: 45 } })[
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discount: 5
  },
  { _id: 12, name: 'pen', stock: 100, selling_price: 30, discount: 5 }
]

4..db.products.find({ selling_price: { $lte: 30 } })[
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discount: 5
  },
  { _id: 12, name: 'pen', stock: 100, selling_price: 30, discount: 5 }
]

5..db.products.find({ selling_price: { $in: [20, 45] } })[
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discount: 5
  },
  { _id: 13, name: 'Book', stock: 100, selling_price: 45, discount: 5 }
]

db.products.find({selling_price: {$in: [20, 55]}})
[
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discont: 5
  },
  {
    _id: 14,
    name: 'Marker',
    stock: 100,
    selling_price: 55,
    discont: 5
  }
]

6..db.products.find({ selling_price: { $nin: [20, 55] } })
[
  { _id: 12, name: 'pen', stock: 100, selling_price: 30, discount: 5 },
  { _id: 13, name: 'Book', stock: 100, selling_price: 45, discount: 5 },
  {
    _id: ObjectId('68efbd3745580bc6d6cebea4'),
    name: 'pen',
    discount: 5
  },
  { _id: 15, name: 'pen', discount: 5 }
]

db.products.find({selling_price: {$nin: [20, 55]}})
[
  { _id: 12, name: 'pen', stock: 100, selling_price: 30, discont: 5 },
  {
    _id: 13,
    name: 'Book',
    stock: 100,
    selling_price: 45,
    discont: 5
  }
]

7..db.products.find({ selling_price: { $eq: 30 } })[
  { _id: 12, name: 'pen', stock: 100, selling_price: 30, discount: 5 }
]

8..db.products.find({ selling_price: { $ne: 30 } })
[
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discount: 5
  },
  { _id: 13, name: 'Book', stock: 100, selling_price: 45, discount: 5 },
  {
    _id: 14,
    name: 'Marker',
    stock: 100,
    selling_price: 55,
    discount: 5
  },
  {
    _id: ObjectId('68efbd3745580bc6d6cebea4'),
    name: 'pen',
    discount: 5
  },
  { _id: 15, name: 'pen', discount: 5 }
]


logical oprators

$and
$or
$nor
$not

$or:
db.products.find({ $or :[ {selling_price:  20} , {selling_price : {$gte:35}} ]})
[
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discount: 5
  },
  { _id: 13, name: 'Book', stock: 100, selling_price: 45, discount: 5 },
  {
    _id: 14,
    name: 'Marker',
    stock: 100,
    selling_price: 55,
    discount: 5
  }
]

$not:
db.products.find({ selling_price: { $not: { $gt: 40 } } })
[
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discount: 5
  },
  { _id: 12, name: 'pen', stock: 100, selling_price: 30, discount: 5 },
  {
    _id: ObjectId('68efbd3745580bc6d6cebea4'),
    name: 'pen',
    discount: 5
  },
  { _id: 15, name: 'pen', discount: 5 }
]

$nor:
db.products.find({ $nor: [{ name: "pen" }, { selling_price: { $gt: 50 } }] })
[
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discount: 5
  },
  { _id: 13, name: 'Book', stock: 100, selling_price: 45, discount: 5 }
]


find({query},{projection}).count()
find({query},{projection}).limit(number)
find({query},{projection}).sort({field: -1(decending)/1(Ascending)})

Projection:
db.products.find({}, { selling_price: 1, _id: 0 })
[
  { selling_price: 20 },
  { selling_price: 30 },
  { selling_price: 45 },
  { selling_price: 55 },
  {},
  {}
]

Count:
db.products.countDocuments()
6

 db.products.find(
   { $nor: [{ name: "pen" }, { selling_price: { $gt: 50 } }] },
   { name: 1, _id: 0 }
 ).count()

2

Limit:
 db.products.find().limit(2)
[
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discount: 5
  },
  { _id: 12, name: 'pen', stock: 100, selling_price: 30, discount: 5 }
]

sort:Ascending
db.products.find().sort({ selling_price: 1 })
[
  {
    _id: ObjectId('68efbd3745580bc6d6cebea4'),
    name: 'pen',
    discount: 5
  },
  { _id: 15, name: 'pen', discount: 5 },
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discount: 5
  },
  { _id: 12, name: 'pen', stock: 100, selling_price: 30, discount: 5 },
  { _id: 13, name: 'Book', stock: 100, selling_price: 45, discount: 5 },
  {
    _id: 14,
    name: 'Marker',
    stock: 100,
    selling_price: 55,
    discount: 5
  }
]

sort:decending
db.products.find().sort({ selling_price: -1 })
[
  {
    _id: 14,
    name: 'Marker',
    stock: 100,
    selling_price: 55,
    discount: 5
  },
  { _id: 13, name: 'Book', stock: 100, selling_price: 45, discount: 5 },
  { _id: 12, name: 'pen', stock: 100, selling_price: 30, discount: 5 },
  {
    _id: 11,
    name: 'pencil',
    stock: 100,
    selling_price: 20,
    discount: 5
  },
  {
    _id: ObjectId('68efbd3745580bc6d6cebea4'),
    name: 'pen',
    discount: 5
  },
  { _id: 15, name: 'pen', discount: 5 }
]