
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
      #circle {
            width: 200px;
            height: 200px;
            background-color: rgb(141, 23, 129);
             margin: 20% auto;
        border-radius: 100%;
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease;
        }

        #circle.show {
            opacity: 1;
            visibility: visible;
        }
 .btn {
        background: red;
        color: white;
        padding: 1rem 2rem;
        border-radius: 10px;
        margin-left: 45% ;
        border: none;
        cursor: pointer;}
</style>

<body>
    <div id="circle" class="show"></div>
    <button class="btn">toggle</button>
</body>
<script src="./script.js"></script>

</html>
