<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .triangle {
        width: 0;
        height: 0px;
        margin: 50% auto;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid grey;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(0deg) rotateY(0deg);
        animation: rotate 15s linear infinite;
    }

    @keyframes rotate {
        50% {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    .tri {
            width: 100px;
            height: 100px;
            background-color:blue;
            /* opacity: 0.5; */
            border: 5px solid black;
            transform: skew(-2deg);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            margin: 50px auto;
        }
</style>

<body>
    <div class="triangle"></div>
    <div class="tri"></div>
</body>

</html>
